spring.application.name=Integrasjonspunkt DIFI
security.basic.enabled=false
endpoints.health.sensitive=false
spring.boot.admin.url=http://localhost:8090
logging.file=${user.dir}/integransjonpunkt-logs/application.log

color.reset=\u001B[0m
color.blink=\u001B[5m
color.blinkoff=\u001B[25m
color.black=\u001B[30m
color.gray=\u001B[37m
color.red=\u001B[31m
color.green=\u001B[32m
color.yellow=\u001B[33m
color.blue=\u001B[34m
color.purple=\u001B[35m
color.cyan=\u001B[36m
color.white=\u001B[37m