# Sample of all possible properties.
# Follows spring externalized properties, with relaxed bindings:
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html#boot-features-external-config-relaxed-binding

# Integrasjonspunkt properties
#difi.miif.orgnumber=
#difi.miif.serviceregistryEndpoint=

## ALTINN: Correspondance agency
#difi.miif.altinn.externalServiceCode=
#difi.miif.altinn.externalServiceEditionCode=
#difi.miif.altinn.username=
#difi.miif.altinn.password=

## ALTINN Post til virksomheter: Correspondance agency
#difi.miif.altinnptv.endpointUrl=
#difi.miif.altinnptv.externalServiceCode=
#difi.miif.altinnptv.externalServiceEditionCode=
#difi.miif.altinnptv.username=
#difi.miif.altinnptv.password=

## Digital post innbygger
#difi.miif.dpi.endpoint=
#difi.miif.dpi.keystore.alias=
#difi.miif.dpi.keystore.path=
#difi.miif.dpi.keystore.password=

## NOARK settings
#difi.miif.noarkSystem.type=
#difi.miif.noarkSystem.endpointURL=
#difi.miif.noarkSystem.username=
#difi.miif.noarkSystem.password=
#difi.miif.noarkSystem.domain=

## Certificate
#difi.miif.cert.alias=
#difi.miif.cert.password=
#difi.miif.cert.path=

## Feature toggles
#difi.miif.feature.enableQueue=
#difi.miif.feature.returnOkOnEmptyPayload=