#Overrides properties in application.properties if environment is staging

endpoints.enabled=false

security.basic.enabled=true
endpoints.health.sensitive=false

spring.boot.admin.url=
spring.boot.admin.client.serviceUrl=