spring.application.name=${pom.name}

endpoints.enabled=false

security.basic.enabled=true
endpoints.health.sensitive=false

spring.boot.admin.url=http://10.243.200.51:8090/#/overview
spring.boot.admin.client.serviceUrl=http://localhost:8085
info.version=${pom.version}
logging.file=${user.dir}/integrasjonspunkt-logs/application.log
