# Valid profiles are (with intent):
#      dev         Local development
#      itest       Integration test server
#      systest     System test server
#      staging     Staging server (with build version increase)
#      production  Production for customer's to use

#Feature toggles
toggle.enable.queue=true

#adresseregister URL
adresseregister.endPointURL=https://beta-meldingsutveksling.difi.no/virksomhetssertifikat/

difi.service.registry.url=http://beta-meldingsutveksling.difi.no:9099

#Altinn related properties

altinn.streamingservice.url=/ServiceEngineExternal/BrokerServiceExternalBasicStreamed.svc?wsdl
altinn.brokerservice.url=/ServiceEngineExternal/BrokerServiceExternalBasic.svc?wsdl

#Return erroresponse on empty payload in AppReceipt
Return.Ok.OnEmptyPayload=false