#Overrides properties in integrasjonspunkt.properties if environment is staging

#Altinn related properties (used by transport-altinn, ignored if other transport is in use
altinn.username=
altinn.password=

orgnumber=
