
adresseregister.endPointURL=http://integrasjonstest-miif.difi.local:8098/virksomhetssertifikat/

#Overrides properties in integrasjonspunkt.properties if environment is dev

altinn.external_service_code=4192
altinn.external_service_edition_code=270815

