# Service registry URL
difi.service.registry.url=http://integrasjonstest-miif.difi.local:9099
#Overrides properties in integrasjonspunkt.properties if environment is systest

altinn.external_service_code=4192
altinn.external_service_edition_code=270815