# Valid profiles are (with intent):
#      dev         Local development
#      itest       Integration test server
#      systest     System test server
#      staging     Staging server (with build version increase)
#      production  Production for customer's to use

#Feature toggles
toggle.enable.queue=true

# Service registry URL
difi.service.registry.url=https://beta-meldingsutveksling.difi.no/serviceregistry

#Altinn related properties

altinn.streamingservice.url=/ServiceEngineExternal/BrokerServiceExternalBasicStreamed.svc?wsdl
altinn.brokerservice.url=/ServiceEngineExternal/BrokerServiceExternalBasic.svc?wsdl

#Return erroresponse on empty payload in AppReceipt
Return.Ok.OnEmptyPayload=false
