adresseregister.endPointURL=http://test-meldingsutveksling-app01.difi.local:8098/virksomhetssertifikat/

#Overrides properties in integrasjonspunkt.properties if environment is systest

altinn.external_service_code=4192
altinn.external_service_edition_code=270815