#Overrides properties in integrasjonspunkt.properties if environment is production

#Altinn related properties (used by transport-altinn, ignored if other transport is in use
altinn.streamingservice.url=/ServiceEngineExternal/BrokerServiceExternalBasicStreamed.svc?wsdl
altinn.brokerservice.url=/ServiceEngineExternal/BrokerServiceExternalBasic.svc?wsdl
altinn.external_service_code=
altinn.external_service_edition_code=
altinn.username=
altinn.password=

orgnumber=
