# Service registry URL
#difi.service.registry.url=http://integrasjonstest-miif.difi.local:9099
difi.service.registry.url=http://localhost:9099
#Overrides properties in integrasjonspunkt.properties if environment is dev

altinn.external_service_code=4192
altinn.external_service_edition_code=270815

# post til virksomheter
altinn.ptv.external_service_code=4255
altinn.ptv.external_service_edition_code=10
#altinn.ptv.user_code=#set via integrasjonspunkt-local.properties
#altinn.ptv.password=#set via integrasjonspunkt-local.properties
#post.virksomheter.user_name=#set via local properties
#post.virksomheter.password=#set via local properties