#Feature toggles
toggle.enable.queue=true

#adresseregister URL
adresseregister.endPointURL=https://beta-meldingsutveksling.difi.no/virksomhetssertifikat/


#Altinn related properties

altinn.streamingservice.url=/ServiceEngineExternal/BrokerServiceExternalBasicStreamed.svc?wsdl
altinn.brokerservice.url=/ServiceEngineExternal/BrokerServiceExternalBasic.svc?wsdl