#Feature toggles
toggle.enable.queue=true

#endepunkt i saksbehandlingsystem for BEST/EDU modul
noarksystem.endpointURL=http://test-sakark01:8088/SI.WS.Core/Integration/EDUImport.svc/EDUImportService
noarksystem.type=P360

#adresseregister
adresseregister.endPointURL=http://virksert.herokuapp.com/

# configuration settings for accessing MSH
msh.endpointURL=http://test-sakark01:8088/SI.WS.Core/Integration/EDUImport.svc/EDUImportService
msh.userName=
msh.password=

#Altinn related properties (used by transport-altinn, ignored if other transport is in use

altinn.streamingservice.url=/ServiceEngineExternal/BrokerServiceExternalBasicStreamed.svc?wsdl
altinn.brokerservice.url=/ServiceEngineExternal/BrokerServiceExternalBasic.svc?wsdl
altinn.external_service_code=4192
altinn.external_service_edition_code=270815
altinn.username=
altinn.password=

orgnumber=
