#Overrides properties in application.properties if environment is production
endpoints.enabled=false

security.basic.enabled=true
endpoints.health.sensitive=false

altinn.external_service_code=
altinn.external_service_edition_code=
difi.service.registry.url=TODO:set this property when location is known