endpoints.enabled=false
endpoints.health.sensitive=true

#Altinn related properties (used by transport-altinn, ignored if other transport is in use
#(tt02)
altinn.external_service_code=4192
altinn.external_service_edition_code=270815