### Integrasjonspunkt properties ###

#difi.move.serviceregistryEndpoint=https://meldingsutveksling.difi.no/serviceregistry

difi.move.dpi.mpcId=no.difi.move.integrasjonspunkt

## FIKS settings
difi.move.fiks.inn.baseUrl=https://svarut.ks.no/tjenester/svarinn
difi.move.fiks.ut.endpointUrl=https://svarut.ks.no/tjenester/forsendelseservice/ForsendelsesServiceV9

## Service toggles
difi.move.feature.enableDPO=false
difi.move.feature.enableDPV=false
difi.move.feature.enableDPI=false
difi.move.feature.enableDPF=false
difi.move.feature.enableDPE=true

# Idporten Oidc
difi.move.oidc.enable=false
difi.move.oidc.url=https://oidc.difi.no/idporten-oidc-provider/token
difi.move.oidc.audience=https://oidc.difi.no/idporten-oidc-provider/
difi.move.oidc.keystore.path=${difi.move.org.keystore.path}
difi.move.oidc.keystore.alias=${difi.move.org.keystore.alias}
difi.move.oidc.keystore.password=${difi.move.org.keystore.password}


# SR response signing
difi.move.sign.enable=true

### SPRING CONFIG ###

#Overrides properties in application.properties if environment is production
management.endpoints.enabled-by-default=false

#security.basic.enabled=true
#endpoints.health.sensitive=false

# Eureka
eureka.client.enabled=true
eureka.client.region=DIFI-MOVE-PROD
eureka.client.serviceUrl.defaultZone=https://meldingsutveksling.difi.no/discovery/eureka
