### Integrasjonspunkt properties ###

difi.move.serviceregistryEndpoint=http://itest-move-app01.difi.local:9099/

difi.move.dpi.mpcId=no.difi.move.integrasjonspunkt-itest

# FIKS settings
difi.move.fiks.inn.baseUrl=https://test.svarut.ks.no/tjenester/svarinn

eureka.client.serviceUrl.defaultZone=http://itest-move-app01.difi.local:8761/discovery/eureka
