### Integrasjonspunkt properties ###

#difi.move.serviceregistryEndpoint=

## ORGANIZATION
#difi.move.org.number=
### KEYSTORE
#difi.move.org.keystore.alias=
#difi.move.org.keystore.password=
#difi.move.org.keystore.path=

## ALTINN: Correspondance agency
#difi.move.altinn.externalServiceCode=
#difi.move.altinn.externalServiceEditionCode=
#difi.move.altinn.username=
#difi.move.altinn.password=

## ALTINN Post til virksomheter: Correspondance agency
#difi.move.altinnptv.endpointUrl=
#difi.move.altinnptv.externalServiceCode=
#difi.move.altinnptv.externalServiceEditionCode=
#difi.move.altinnptv.username=
#difi.move.altinnptv.password=

## Digital post innbygger
#difi.move.dpi.endpoint=
#difi.move.dpi.keystore.alias=
#difi.move.dpi.keystore.path=
#difi.move.dpi.keystore.password=

## NOARK settings
#difi.move.noarkSystem.type=
#difi.move.noarkSystem.endpointURL=
#difi.move.noarkSystem.username=
#difi.move.noarkSystem.password=
#difi.move.noarkSystem.domain=

## Feature toggles
#difi.move.feature.enableQueue=
#difi.move.feature.returnOkOnEmptyPayload=

### SPRING CONFIG ###

#Overrides properties in application.properties if environment is production
endpoints.enabled=false

security.basic.enabled=true
endpoints.health.sensitive=false
