eureka.client.serviceUrl.defaultZone=http://lb:8761/eureka
app.logger.destination=logstash:8300
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}:${orgnumber}
eureka.instance.metadataMap.orgnumber=${orgnumber}