### Integrasjonspunkt properties ###

difi.move.serviceregistryEndpoint=https://beta-meldingsutveksling.difi.no/serviceregistry

## ORGANIZATION
#difi.move.org.number=
## KEYSTORE
#difi.move.org.keystore.alias=
#difi.move.org.keystore.password=
#difi.move.org.keystore.path=

## ALTINN: Correspondance agency
#difi.move.altinn.externalServiceCode=
#difi.move.altinn.externalServiceEditionCode=
#difi.move.altinn.username=
#difi.move.altinn.password=
difi.move.altinn.streamingserviceUrl=/ServiceEngineExternal/BrokerServiceExternalBasicStreamed.svc?wsdl
difi.move.altinn.brokerserviceUrl=/ServiceEngineExternal/BrokerServiceExternalBasic.svc?wsdl

## ALTINN Post til virksomheter: Correspondance agency
#difi.move.altinnPTV.endpointUrl=
#difi.move.altinnPTV.externalServiceCode=
#difi.move.altinnPTV.externalServiceEditionCode=
#difi.move.altinnPTV.username=
#difi.move.altinnPTV.password=

## Digital post innbygger
#difi.move.dpi.endpoint=
difi.move.dpi.keystore.alias=${difi.move.org.keystore.alias}
difi.move.dpi.keystore.path=${difi.move.org.keystore.path}
difi.move.dpi.keystore.password=${difi.move.org.keystore.password}

## NOARK settings
#difi.move.noarkSystem.type=
#difi.move.noarkSystem.endpointURL=
#difi.move.noarkSystem.username=
#difi.move.noarkSystem.password=
#difi.move.noarkSystem.domain=

## Feature toggles
#difi.move.feature.enableQueue=true
#difi.move.feature.returnOkOnEmptyPayload=

### SPRING CONFIG ###
#Default profile is dev
server.port=8080
spring.profiles.active=dev
# Valid profiles are (with intent):
#      dev         Local development
#      itest       Integration test server
#      systest     System test server
#      staging     Staging server (with build version increase)
#      production  Production for customer's to use

#Spring boot actuator properties

# enable or disable spring actuator end points (see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html)
endpoints.enabled=true


# if true, the end point http://host:port/health wil only return {"status":"UP"} if it is running
# if false, different health metrics will be returned
endpoints.health.sensitive=true


# Valid profiles are (with intent):
#      dev         Local development
#      itest       Integration test server
#      systest     System test server
#      staging     Staging server (with build version increase)
#      production  Production for customer's to use

management.context-path=/manage
management.security.enabled=true
security.basic.path=/manage/**

# eureka
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}:${difi.move.org.number}
eureka.instance.metadataMap.orgnumber=${difi.move.org.number}
eureka.instance.metadataMap.version=${project.version}
eureka.instance.metadataMap.commitId=${buildNumber}
eureka.instance.metadataMap.branch=${scmBranch}
eureka.instance.metadataMap.pr=${pullrequest}
