### Integrasjonspunkt properties ###

difi.move.serviceregistryEndpoint=https://beta-meldingsutveksling.difi.no/serviceregistry

## ORGANIZATION
#difi.move.org.number=
### KEYSTORE
#difi.move.org.keystore.alias=
#difi.move.org.keystore.password=
#difi.move.org.keystore.path=

## ALTINN: Correspondance agency
#difi.move.altinn.externalServiceCode=4192
#difi.move.altinn.externalServiceEditionCode=270815
#difi.move.altinn.username=
#difi.move.altinn.password=
#difi.move.altinn.streamingserviceUrl=
#difi.move.altinn.brokerserviceUrl=

## ALTINN Post til virksomheter: Correspondance agency
#difi.move.altinnPTV.endpointUrl=https://tt02.altinn.basefarm.net/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
#difi.move.altinnPTV.externalServiceCode=4255
#difi.move.altinnPTV.externalServiceEditionCode=10
#difi.move.altinnPTV.username=
#difi.move.altinnPTV.password=

## Digital post innbygger
#difi.move.dpi.endpoint=
#difi.move.dpi.keystore.alias=
#difi.move.dpi.keystore.path=
#difi.move.dpi.keystore.password=
difi.move.dpi.mpcid=no.difi.move.integrasjonspunkt-staging

## NOARK settings
#difi.move.noarkSystem.type=
#difi.move.noarkSystem.endpointURL=
#difi.move.noarkSystem.username=
#difi.move.noarkSystem.password=
#difi.move.noarkSystem.domain=

## Feature toggles
#difi.move.feature.enableQueue=
#difi.move.feature.returnOkOnEmptyPayload=

### SPRING CONFIG ###

endpoints.enabled=false
endpoints.health.sensitive=true
