### Integrasjonspunkt properties ###


difi.move.serviceregistryEndpoint=http://localhost:9099

## ORGANIZATION
#difi.move.org.number=
## KEYSTORE
difi.move.org.keystore.alias=changeit
difi.move.org.keystore.password=974720760
difi.move.org.keystore.path=crt/test-certificates.jks

## ALTINN: Correspondance agency
difi.move.altinn.externalServiceCode=4192
difi.move.altinn.externalServiceEditionCode=270815
#difi.move.altinn.username=
#difi.move.altinn.password=

## ALTINN Post til virksomheter: Correspondance agency
difi.move.altinnptv.endpointUrl=https://tt02.altinn.basefarm.net/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
difi.move.altinnptv.externalServiceCode=4255
difi.move.altinnptv.externalServiceEditionCode=10
#difi.move.altinnptv.username=
#difi.move.altinnptv.password=

## Digital post innbygger
#difi.miif.dpi.endpoint=
#difi.miif.dpi.keystore.alias=
#difi.miif.dpi.keystore.path=
#difi.miif.dpi.keystore.password=

## NOARK settings
difi.move.noarkSystem.type=p360
difi.move.noarkSystem.endpointURL=http://itest-move-app01.difi.local:18090/mock
#difi.move.noarkSystem.username=
#difi.move.noarkSystem.password=
#difi.move.noarkSystem.domain=

## Feature toggles
#difi.move.feature.enableQueue=
#difi.move.feature.returnOkOnEmptyPayload=

### SPRING CONFIG ###
security.basic.enabled=false
management.security.enabled=false

#Overrides properties in application.properties if environment is dev
# enable or disable spring actuator end points (see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html)
endpoints.enabled=true

# if true, the end point http://host:port/health wil only return {"status":"UP"} if it is running
# if false, different health metrics will be returned
endpoints.health.sensitive=false

# Log
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.server.MessageTracing=TRACE

app.logger.destination=itest-move-app01.difi.local:8300