### Integrasjonspunkt properties ###

#difi.miif.orgnumber=
difi.miif.serviceregistryEndpoint=http://systest-move-app01.difi.local:9099/

## ALTINN: Correspondance agency
difi.miif.altinn.externalServiceCode=4192
difi.miif.altinn.externalServiceEditionCode=270815
#difi.miif.altinn.username=
#difi.miif.altinn.password=

## ALTINN Post til virksomheter: Correspondance agency
difi.miif.altinnptv.endpointUrl=https://tt02.altinn.basefarm.net/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
difi.miif.altinnptv.externalServiceCode=4255
difi.miif.altinnptv.externalServiceEditionCode=10
#difi.miif.altinnptv.username=
#difi.miif.altinnptv.password=

## Digital post innbygger
#difi.miif.dpi.endpoint=
#difi.miif.dpi.keystore.alias=
#difi.miif.dpi.keystore.path=
#difi.miif.dpi.keystore.password=

## NOARK settings
difi.miif.noarkSystem.type=p360
difi.miif.noarkSystem.endpointURL=http://systest-move-app01.difi.local:18090/mock
#difi.miif.noarkSystem.username=
#difi.miif.noarkSystem.password=
#difi.miif.noarkSystem.domain=

## Certificate
#difi.miif.cert.alias=
#difi.miif.cert.password=
#difi.miif.cert.path=

## Feature toggles
#difi.miif.feature.enableQueue=
#difi.miif.feature.returnOkOnEmptyPayload=

### SPRING CONFIG ###

#Overrides properties in application.properties if environment is systest

# enable or disable spring actuator end points (see https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html)
endpoints.enabled=true

# if true, the end point http://host:port/health wil only return {"status":"UP"} if it is running
# if false, different health metrics will be returned
endpoints.health.sensitive=false