### Integrasjonspunkt properties ###

difi.move.serviceregistryEndpoint=https://qa-meldingsutveksling.difi.no/serviceregistry

difi.move.dpi.mpcId=no.difi.move.integrasjonspunkt-staging

dpi.client.certificate.mode=TEST
dpi.client.uri=https://srest.qa.dataplatfor.ms/dpi

## FIKS settings
difi.move.fiks.inn.baseUrl=https://test.svarut.ks.no/tjenester/svarinn

## Service toggles
difi.move.feature.enableDPO=false
difi.move.feature.enableDPV=false
difi.move.feature.enableDPI=false
difi.move.feature.enableDPF=false
difi.move.feature.enableDPE=true

## Idporten Oidc
difi.move.oidc.url=https://ver1.maskinporten.no/token
difi.move.oidc.audience=https://ver1.maskinporten.no/
difi.move.oidc.keystore.path=${difi.move.org.keystore.path}
difi.move.oidc.keystore.alias=${difi.move.org.keystore.alias}
difi.move.oidc.keystore.password=${difi.move.org.keystore.password}

## DPO
difi.move.dpo.streamingserviceUrl=https://www.altinn.no/ServiceEngineExternal/BrokerServiceExternalBasicStreamed.svc?wsdl
difi.move.dpo.brokerserviceUrl=https://www.altinn.no/ServiceEngineExternal/BrokerServiceExternalBasic.svc?wsdl

# Eureka
eureka.client.enabled=true
eureka.client.region=DIFI-MOVE-staging
eureka.client.serviceUrl.defaultZone=https://qa-meldingsutveksling.difi.no/discovery/eureka
