### Integrasjonspunkt properties ###

#difi.miif.orgnumber=
difi.miif.serviceregistryEndpoint=http://lb:0999/

## ALTINN: Correspondance agency
#difi.miif.altinn.externalServiceCode=
#difi.miif.altinn.externalServiceEditionCode=
#difi.miif.altinn.username=
#difi.miif.altinn.password=

## ALTINN Post til virksomheter: Correspondance agency
difi.miif.altinnptv.endpointUrl=https://tt02.altinn.basefarm.net/ServiceEngineExternal/CorrespondenceAgencyExternal.svc
#difi.miif.altinnptv.externalServiceCode=
#difi.miif.altinnptv.externalServiceEditionCode=
#difi.miif.altinnptv.username=
#difi.miif.altinnptv.password=

## NOARK settings
#difi.miif.noarkSystem.type=
difi.miif.noarkSystem.endpointURL=http://noark:8088/mock
#difi.miif.noarkSystem.username=
#difi.miif.noarkSystem.password=
#difi.miif.noarkSystem.domain=

## Digital post innbygger
#difi.miif.dpi.endpoint=
#difi.miif.dpi.keystore.alias=
#difi.miif.dpi.keystore.path=
#difi.miif.dpi.keystore.password=

## Certificate
#difi.miif.cert.alias=
#difi.miif.cert.password=
#difi.miif.cert.path=

## Feature toggles
#difi.miif.feature.enableQueue=
#difi.miif.feature.returnOkOnEmptyPayload=

### SPRING CONFIG ###

eureka.client.serviceUrl.defaultZone=http://lb:8761/eureka
app.logger.destination=logstash:8300
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}:${orgnumber}
eureka.instance.metadataMap.orgnumber=${orgnumber}