### Integrasjonspunkt properties ###

difi.move.serviceregistryEndpoint=https://beta-meldingsutveksling.difi.no/serviceregistry

difi.move.dpi.mpcId=no.difi.move.integrasjonspunkt-staging

## FIKS settings
difi.move.fiks.inn.baseUrl=https://test.svarut.ks.no/tjenester/svarinn

## Service toggles
difi.move.feature.enableDPO=false
difi.move.feature.enableDPV=false
difi.move.feature.enableDPI=false
difi.move.feature.enableDPF=false
difi.move.feature.enableDPE=true

## Idporten Oidc
difi.move.oidc.enable=false
difi.move.oidc.url=https://oidc-ver1.difi.no/idporten-oidc-provider/token
difi.move.oidc.audience=https://oidc-ver1.difi.no/idporten-oidc-provider/
difi.move.oidc.keystore.path=${difi.move.org.keystore.path}
difi.move.oidc.keystore.alias=${difi.move.org.keystore.alias}
difi.move.oidc.keystore.password=${difi.move.org.keystore.password}


# SR response signing
difi.move.sign.enable=false

### SPRING CONFIG ###

management.endpoints.enabled-by-default=false
#endpoints.health.sensitive=true

# Eureka
eureka.client.enabled=true
eureka.client.region=DIFI-MOVE-staging
eureka.client.serviceUrl.defaultZone=https://beta-meldingsutveksling.difi.no/discovery/eureka
