server.port=9999

security.basic.enabled=false

project.stage=${project.stage}

## Spring JDBC properties

spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.datasource.driverClassName=${jdbc.driverClassName}

## Spring / jpa / hibernate properites

spring.jpa.properties.hibernate.dialect=${hibernate.dialect}
spring.jpa.properties.hibernate.ddl-auto=create

spring.data.rest.baseUri=/services
