###################################################################################
# Konfigurasjonsfil for integrajonspunkt. Denne filen kan ligge i working-directory
# eller på classpath, eller begge steder. Properties fra filen i working directory
# leses først. Det er derfor mulig å "overstyre" egenskaper fra filen som ligger
# pakket inne i applikasjonen ved å lage en lokal integrasjonspunkt-local.properties
#
####################################################################################


#endepunkt i saksbehandlingsystem for BEST/EDU modul
noarksystem.endpointURL=http://localhost/noarkExchange

#adresseregister
adresseregister.endPointURL=http://localhost:9999/

