###################################################################################
# Konfigurasjonsfil for integrajonspunkt. Denne filen kan ligge i working-directory
# og man kan overskrive egenskaper som kommer fra classpath (pakket inn i applikasjonen)
#
####################################################################################


#endepunkt i saksbehandlingsystem for BEST/EDU modul
noarksystem.endpointURL=http://localhost/noarkExchange

#adresseregister
adresseregister.endPointURL=http://localhost:9999/

